#include "init.h"

dispatch "+"
{
	asm (
		"xor	%%rax, %%rax\n\t"
		"call	_stack_pop\n\t"
		"push	%%rax\n\t"
		"xor	%%rax, %%rax\n\t"
		"call	_stack_pop\n\t"
		"pop	%%rbx\n\t"
		"add	%%rax, %%rbx\n\t"
		"mov	%%rbx, %%rdi\n\t"
		"call	_stack_push\n\t"
		: /* no output */
		: /* no input */
		: "%rax", "%rbx", "%rdi"
	);
}

dispatch "*"
{
	long a,b,r; // binop(a * b) turns into this whole function
	a = popl();
	b = popl();
	r = a * b;
	push(r);
}

dispatch "-"
{
	binop(b - a);
}

dispatch "/"
{
	binop(b / a);
}

dispatch "%"
{
	binop(b % a);
}

dispatch "<<"
{
	binop(b << a);
}

dispatch ">>"
{
	binop(b >> a);
}

dispatch "x"
{
	long a,b;
	a = popl();
	b = popl();
	push(a);
	push(b);
}

dispatch "pop"
{
	long a;
	a = popl();
	printf("%ld\n",a);
}

dispatch "pop.x"
{
	long a;
	a = popl();
	printf("0x%lx\n",a);
}
