#include "init.h"
#include "symbol.h"
#define NT "\n\t"
#define ASM_POP_TWO "call	_stack_pop" NT "push	%%rax" NT "call	_stack_pop" NT "pop	%%rbx" NT
#define ASM_PUSH_RDI "call	_stack_push" NT

dispatch "+"
{
	asm (
		ASM_POP_TWO
		"add	%%rax, %%rbx\n\t"
		"mov	%%rbx, %%rdi\n\t"
		ASM_PUSH_RDI
		: /* no output */
		: /* no input */
		: "%rax", "%rbx", "%rdi"
	);
}

dispatch "*"
{
	asm(
		ASM_POP_TWO
		"mul	%%rbx" NT
		"mov	%%rax, %%rdi" NT
		ASM_PUSH_RDI
		: /* no output */
		: /* no input */
		: "%rax", "%rbx", "%rdi"
	);
}

dispatch "-"
{
	asm (
		ASM_POP_TWO
		"sub	%%rbx, %%rax\n\t"
		"mov	%%rax, %%rdi\n\t"
		ASM_PUSH_RDI
		: /* no output */
		: /* no input */
		: "%rax", "%rbx", "%rdi"
	);
}

dispatch "/"
{
	binop(b / a);
}

dispatch "%"
{
	binop(b % a);
}

dispatch "<<"
{
	binop(b << a);
}

dispatch ">>"
{
	binop(b >> a);
}

dispatch "x"
{
	long a,b;
	a = popl();
	b = popl();
	push(a);
	push(b);
}

dispatch "pop"
{
	long a;
	a = popl();
	printf("%ld\n",a);
}

dispatch "pop.x"
{
	long a;
	a = popl();
	printf("0x%lx\n",a);
}
